bash

	╭─  …/d5_regex                                                                                2839  07:23:28 
	╰─ grep -n -E "(\d{3}-)?\d{3}-\d{4}" contact.html
	11:415-555-6789.</p>
	23:      <td>415-555-9876</td>
	28:      <td>605-555-1234</td>
	33:      <td>415-555-4231</td>
	38:      <td>510-555-2345</td>
	48:</html>808-8974

	╭─  …/d5_regex                                                                                2839  07:23:28 
	╰─ grep -n -E "(1-?)?(\d{3}-)?\d{3}-\d{4}" contact.html
	11:415-555-6789.</p>
	23:      <td>415-555-9876</td>
	28:      <td>605-555-1234</td>
	33:      <td>415-555-4231</td>
	38:      <td>510-555-2345</td>
	48:</html>808-8974
	╭─  …/d5_regex                                                                                2840  07:24:05 
	╰─ echo 1-619-808-9495 >> contact.html
	╭─  …/d5_regex                                                                                2841  07:24:22 
	╰─ grep -n -E "(1-?)?(\d{3}-)?\d{3}-\d{4}" contact.html
	11:415-555-6789.</p>
	23:      <td>415-555-9876</td>
	28:      <td>605-555-1234</td>
	33:      <td>415-555-4231</td>
	38:      <td>510-555-2345</td>
	48:</html>808-8974
	49:1-619-808-9495
	╭─  …/d5_regex                                                                                2842  07:24:24 
	╰─ echo 16198089495 >> contact.html
	╭─  …/d5_regex                                                                                2843  07:24:49 
	╰─ grep -n -E "(1-?)?(\d{3}-)?\d{3}-\d{4}" contact.html
	11:415-555-6789.</p>
	23:      <td>415-555-9876</td>
	28:      <td>605-555-1234</td>
	33:      <td>415-555-4231</td>
	38:      <td>510-555-2345</td>
	48:</html>808-8974
49:1-619-808-9495

python re module

	In [20]: text =  '6198088974 619-808-8974 808-8974 8088974 8089295 6198089295 808-9295'

	In [21]: PHONE_REG = re.compile(r"(\d{3})?-?(\d{3}-?\d{4})")

	In [22]: re.findall(PHONE_REG, text)
	Out[22]:
	[('619', '8088974'),
	 ('619', '808-8974'),
	 ('', '808-8974'),
	 ('', '8088974'),
	 ('', '8089295'),
	 ('619', '8089295'),
	 ('', '808-9295')]

	In [23]: PHONE_REG = re.compile(r"(\d{3})?-?(\d{3})-?(\d{4})")

	In [24]: re.findall(PHONE_REG, text)
	Out[24]:
	[('619', '808', '8974'),
	 ('619', '808', '8974'),
	 ('', '808', '8974'),
	 ('', '808', '8974'),
	 ('', '808', '9295'),
	 ('619', '808', '9295'),
	 ('', '808', '9295')]
